# account-wa

./: .gitignore  AccountWa.sln  README.md
Core/: Core.csproj  MapperConfig.cs  README.md  appsettings.json
Core/Context/: ApplicationContext.cs  ApplicationInitializer.cs
Core/Data/Dto/: AgingSummaryReport.cs  CompanyAddressDto.cs  CompanyCustomerDto.cs  CompanyDto.cs  CustomerAddressDto.cs  CustomerDto.cs  InvoiceDto.cs  PagerFilterDto.cs  PaymentDto.cs  ReportDto.cs
Core/Data/Entities/: AgingEntity.cs  CompanyAddressEntity.cs  CompanyCustomerEntity.cs  CompanyEntity.cs  CustomerAddressEntity.cs  CustomerEntity.cs  EntityBase.cs  InvoiceEntity.cs  PaymentEntity.cs  Period.cs
Core/Data/Enum/: CustomerGroupType.cs  CustomerTypes.cs  ReportCheckStatus.cs  RoundType.cs
Core/Data/ReportDto/: AgingSummaryReport.cs
Core/Extension/: CustomerExtension.cs  DateTimeExtension.cs  EnumExtension.cs  NumberExtension.cs  ObjectExtension.cs  PagerExtension.cs  PaymentExtension.cs  RandomDateExtansion.cs  RandomExtansion.cs  SortExtension.cs  ViewRenderService.cs
Core/Services/: ServicesConfig.cs
Core/Services/Base/: AsyncEntityManager.cs  IEntityManager.cs
Core/Services/Business/: AccountBusinessService.cs  BaseBusinessManager.cs  CompanyBusinessManager.cs  CrudBusinessManager.cs  CustomerBusinessManager.cs  CustomerBusinessService.cs  DbStatusBusinessManager.cs  NsiBusinessManager.cs  ReportBusinessManager.cs  SettingsBusinessService.cs
Core/Services/Managers/: CompanyAddressManager.cs  CompanyCustomerManager.cs  CompanyExportSettingsManager.cs  CompanyManager.cs  CompanySummaryRangeManager.cs  CustomerActivityManager.cs  CustomerCreditLimitManager.cs  CustomerCreditUtilizedManager.cs  CustomerManager.cs  InvoiceManager.cs  ReportManager.cs  SavedReportFieldManager.cs  SavedReportManager.cs  UserProfileManager.cs
Web/: MapperConfig.cs  Program.cs  README.md  Startup.cs  Web.csproj  application.db  appsettings.json  appsettings.production.json  bundleconfig.json  libman.json
Web/Controllers/: AccountControllercs.cs  BaseController.cs  CompanyController.cs  CustomerController.cs  CustomerTagController.cs  FaqController.cs  HomeController.cs  ImportController.cs  InvoiceConstructorController.cs  InvoiceConstructorSearchController.cs  InvoiceController.cs  PaymentController.cs  ReportController.cs  ReportSearchCriteriaController.cs  SavedReportController.cs  SettingsController.cs
Web/Extensions/: ViewRenderService.cs
Web/Models/: FilterViewModel.cs  SearchViewModel.cs
Web/Models/CompanyViewModel/: CompanySummaryRangeViewModel.cs  CompanyViewModel.cs
Web/Models/CustomerViewModel/: CustomerActivityViewModel.cs  CustomerListViewModel.cs  CustomerViewModel.cs
Web/Models/InvoiceViewModel/: BulkInvoiceViewModel.cs  InvoiceFilterViewModel.cs  InvoiceListViewModel.cs  InvoiceViewModel.cs
Web/Models/PaymentViewModel/: BulkPaymentViewModel.cs  PaymentViewModel.cs
Web/Models/ViewModel/: CompanyViewModel.cs  CustomerViewModel.cs  InvoiceViewModel.cs  PaymentViewModel.cs  PeriodViewModel.cs  ReportFilterViewModel.cs  ReportViewModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/ViewModels/: CompanyExportSettingsViewModel.cs  ExportSettingsViewModel.cs  FilterViewModel.cs  ImportCsvViewModel.cs  PagerFilterViewModel.cs
Web/ViewModels/Company/: CompanyAddressViewModel.cs  CompanyExportSettingsViewModel.cs  CompanyRestrictedWordViewModel.cs  CompanySettingsViewModel.cs  CompanySummaryRangeViewModel.cs  CompanyViewModel.cs
Web/ViewModels/Customer/: CustomerActivityViewModel.cs  CustomerBulkViewModel.cs  CustomerCheckResultViewModel.cs  CustomerCreditLimitViewModel.cs  CustomerCreditUtilizedChangeStatusViewModel.cs  CustomerCreditUtilizedSettingsViewModel.cs  CustomerCreditUtilizedViewModel.cs  CustomerFilterViewModel.cs  CustomerListViewModel.cs  CustomerRecheckViewModel.cs  CustomerSettingsRestrictedWordViewModel.cs  CustomerSettingsViewModel.cs  CustomerTagViewModel.cs  CustomerViewModel.cs
Web/ViewModels/Invoice/: BulkInvoiceViewModel.cs  InvoiceBulkViewModel.cs  InvoiceConstructorCreateViewModel.cs  InvoiceConstructorFilterViewModel.cs  InvoiceConstructorSearchViewModel.cs  InvoiceConstructorViewModel.cs  InvoiceDraftFilterViewModel.cs  InvoiceDraftViewModel.cs  InvoiceFilterViewModel.cs  InvoiceImportCsvViewModel.cs  InvoiceListViewModel.cs  InvoiceViewModel.cs  SearchCriteriaId.cs
Web/ViewModels/Payment/: BulkPaymentViewModel.cs  PaymentFilterViewModel.cs  PaymentListViewModel.cs  PaymentViewModel.cs
Web/ViewModels/Report/: CompareReportFieldViewModel.cs  CreateCustomerCreditsViewModel.cs  CreditUtilizedReportViewModel.cs  CustomerCreditUtilizedSettingsViewModel.cs  ReportFilterViewModel.cs  ReportSearchCriteriaViewModel.cs  ReportStatusViewModel.cs  SavedReportPlanFieldViewModel.cs  SavedReportPlanViewModel.cs  SavedReportViewModel.cs
Web/ViewModels/Settings/: SettingsRestrictedWordViewModel.cs
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Company/: Create.cshtml  CreateSummary.cshtml  CreateSummaryRange.cshtml  Details.cshtml  Edit.cshtml  EditExportSettings.cshtml  EditSummary.cshtml  Index.cshtml  _CompanyExportSettingsFieldPartial.cshtml
Web/Views/Customer/: Create.cshtml  CreateActivity.cshtml  CreateCreditLimit.cshtml  CreateCreditUtilized.cshtml  CreateRecheck.cshtml  CreateSettingsRestrictedWord.cshtml  Edit.cshtml  EditCreditLimit.cshtml  EditCreditUtilized.cshtml  EditRecheck.cshtml  EditSettingsRestrictedWord.cshtml  Index.cshtml  Settings.cshtml  _CustomerUploadCreditUtilizedPartial.cshtml  _CustomerUploadPartial.cshtml
Web/Views/CustomerTag/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Faq/: Index.cshtml
Web/Views/Import/: Index.cshtml
Web/Views/Invoice/: Bulk.cshtml  Constructor.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BulkInvoicePartial.cshtml  _ConstructorPartial.cshtml  _FilterInvoicePartial.cshtml  _InvoiceUploadPartial.cshtml
Web/Views/InvoiceConstructor/: Index.cshtml  View.cshtml  _ConstructorPartial.cshtml
(+171 files in other folders)
