<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeFrameworkVersion>3.*</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200520172801_customer-recheck.cs" />
    <Compile Remove="Migrations\20200520172801_customer-recheck.Designer.cs" />
    <Compile Remove="Migrations\20200526194903_update-customer-type-table.cs" />
    <Compile Remove="Migrations\20200526194903_update-customer-type-table.Designer.cs" />
    <Compile Remove="Migrations\20200529232550_create-invoice-draft-2.cs" />
    <Compile Remove="Migrations\20200529232550_create-invoice-draft-2.Designer.cs" />
    <Compile Remove="Migrations\20200529233233_init.cs" />
    <Compile Remove="Migrations\20200529233233_init.Designer.cs" />
    <Compile Remove="Migrations\20200529235658_init.cs" />
    <Compile Remove="Migrations\20200529235658_init.Designer.cs" />
    <Compile Remove="Migrations\20200608224226_update-invoicedraft-entity-2.cs" />
    <Compile Remove="Migrations\20200608224226_update-invoicedraft-entity-2.Designer.cs" />
    <Compile Remove="Migrations\20200617210521_update-CustomercreditUtilizedSettings-3.cs" />
    <Compile Remove="Migrations\20200617210521_update-CustomercreditUtilizedSettings-3.Designer.cs" />
    <Compile Remove="Migrations\20200617210754_update-CustomercreditUtilizedSettings-4.cs" />
    <Compile Remove="Migrations\20200617210754_update-CustomercreditUtilizedSettings-4.Designer.cs" />
    <Compile Remove="Migrations\20200721000926_added-saved-report-plan.cs" />
    <Compile Remove="Migrations\20200721000926_added-saved-report-plan.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
